Tat apache2

-------------------------------------------------------------------------------------------------

[program:drinkbar_asgi_daphne]
command=/opt/drinkbar_project/env/bin/daphne -b 0.0.0.0 -p 80 drinkbar.asgi:channel_layer
directory=/opt/drinkbar_project/drinkbar/
autostart=true
autorestart=true
stopasgroup=true
#user=web

[program:drinkbar_asgi_workers]
command=/opt/drinkbar_project/env/bin/python /opt/drinkbar_project/drinkbar/manage.py runwor$
directory=/opt/drinkbar_project/drinkbar/
stdout_logfile = /opt/drinkbar_project/drinkbar/logs/worker.log
#user=web
autostart=true
autorestart=true
redirect_stderr=true
stopasgroup=true



